##spring.datasource.url=jdbc:mysql://localhost/Test_DB

### Default server path #########
server.port=8081
 
### Context root path ########
#server.contextPath=/fundsservice
#cxf.path=/cxf

## This is for registering end points of CXF services with container with spring boot (should be annoted with component)
#cxf.jaxrs.component-scan = true

spring.application.name = investmentFunds-service


#server.port=8761
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
